#partition   ntasks          account         time
     fastp        2   moleculas_serv     08:00:00
    smallp        4   moleculas_serv   7-00:00:00
   normalp        8   moleculas_serv   4-00:00:00
      bigp       16   moleculas_serv   4-00:00:00
       ccc        6   fulerenos_serv   5-00:00:00
