#!/bin/bash
##################################################################
#
#  This file is part of M3C
#  Copyright (C) by authors (2017-2017)
#  
#  Authors:
#    * Dr. Néstor F. Aguirre (2017-2017)
#          nestor.aguirre@uam.es
#  
#  Redistribution and use in source and binary forms, with or
#  without modification, are permitted provided that the
#  following conditions are met:
#  
#   * Redistributions of binary or source code must retain
#     the above copyright notice and this list of conditions
#     and/or other materials provided with the distribution.
#   * All advertising materials mentioning features or use of
#     this software must display the following acknowledgement:
#     
#     This product includes software from M3C project.
#
##################################################################

ADF_TEMPLATE=$1
NPROCSHARED=$2

##############################
# Default options
##############################
if [ -z "$ADF_TEMPLATE" ]
then
	echo "usage: M3C-adf.optg adfTemplate [ nProcShared ]"
	echo "                                       1       "
	exit
fi

# if [ -z "`grep -i "^\s*TOTALENERGY\s*$" $ADF_TEMPLATE`" ]
# then
# 	echo "### Error ### TOTALENERGY keyword shoul be present in the ADF template ($ADF_TEMPLATE)"
# 	exit
# fi

[ -z "$NPROCSHARED" ] && NPROCSHARED=1
##############################

if [ -f "$M3C_HOME/bin/adfDriver.sh" ]
then
	source $M3C_HOME/bin/adfDriver.sh
else
	source $M3C_HOME/src/adfDriver.sh
fi

function optgeom()
{
	local iFileXYZ=$1
	local charge=$2
	local mult=$3
	
	cp $iFileXYZ ${iFileXYZ%.*}.xyz0
	optgADFTemplate $ADF_TEMPLATE $NPROCSHARED ${iFileXYZ%.*}.xyz0 $charge $mult > ${iFileXYZ%.*}.xyz
	mv ${iFileXYZ%.*}.out history.optg/ 2> /dev/null
	mv ${iFileXYZ%.*}.adf history.optg/ 2> /dev/null
}

function main()
{
	local xyzFile=""
	local charge=""
	local mult=""
	
	local i=0
	local j=0
	local ij=0
	
	if [ -z "$M3C_NTHREADS" ]
	then
		M3C_NTHREADS=`cat /proc/cpuinfo | grep processor | wc -l`
	fi
	nThreads=$(( $M3C_NTHREADS/$NPROCSHARED ))
	
	if [ -d "history.optg" ]
	then
		echo "@@@ WARNING @@@ There is already a history directory (history.optg). Backup copy will be generated"
		mv history.optg history.optg.backup-`date +%Y%m%d`
	fi
	mkdir history.optg
	
	xyzFile=( `ls *.xyz` )
	charge=( `ls *.xyz | gawk 'BEGIN{FS="[.-]+"}{print $2}' | sed 's/q//g'` )
	mult=( `ls *.xyz | gawk 'BEGIN{FS="[.-]+"}{print $3}' | sed 's/m//g'` )
	
	#-----------------------------------------------------------------------
	
	startTime=`date "+%s"`
	
	ij=-1
	for (( i=0; i<=$(( ${#xyzFile[@]}/$nThreads-1 )); i++ ))
	do
		iStartTime=`date "+%s"`
		
		echo -n "Running: "
		
		for (( j=1; j<=$nThreads; j++ ))
		do
			ij=$(( $j-1+$nThreads*$i ))
			
			if (( j != $nThreads ))
			then
				printf "%20s," "${xyzFile[$ij]%.*}"
			else
				printf "%20s" "${xyzFile[$ij]%.*}"
			fi
			
			optgeom ${xyzFile[$ij]} ${charge[$ij]} ${mult[$ij]} &
		done
		
		echo -n " ... "
		
		wait
		
		iEndTime=`date "+%s"`
		elapsedTime=$(( $iEndTime-$iStartTime ))
		echo "OK     `echo -n  "Time elapsed:"` $(( $elapsedTime / 3600 ))h $(( ( $elapsedTime / 60 ) % 60 ))m $(( $elapsedTime % 60 ))s"
	done

	if (( $ij < ${#xyzFile[@]} ))
	then
		iStartTime=`date "+%s"`
		
		echo -n "Running: "
		
		k=1
		for (( i=$(( $ij+1 )); i<${#xyzFile[@]}; i++ ))
		do
			if (( $i != $(( ${#xyzFile[@]} - 1 )) ))
			then
				printf "%20s," "${xyzFile[$i]%.*}"
			else
				printf "%20s " "${xyzFile[$i]%.*}"
			fi
			
			optgeom ${xyzFile[$i]} ${charge[$i]} ${mult[$i]} &
			
			k=$(( $k+1 ))
		done
		
		for (( i=$k; i<=$nThreads; i++ ))
		do
			if (( i != $nThreads ))
			then
				printf "%20s " ""
			else
				printf "%20s" ""
			fi
		done
		
		echo -n " ... "
		
		wait
		
		iEndTime=`date "+%s"`
		elapsedTime=$(( $iEndTime-$iStartTime ))
		echo "OK     `echo -n  "Time elapsed:"` $(( $elapsedTime / 3600 ))h $(( ( $elapsedTime / 60 ) % 60 ))m $(( $elapsedTime % 60 ))s"
	fi
	
	endTime=`date "+%s"`
	elapsedTime=$(( $endTime-$startTime ))
	
	echo -n "        "
	printf "%$(( 15*(${nThreads}+1) ))s" ""
	echo "            ` echo -n  "Total"`: $(( $elapsedTime / 3600 ))h $(( ( $elapsedTime / 60 ) % 60 ))m $(( $elapsedTime % 60 ))s"
	
	#-----------------------------------------------------------------------

}

main $*

