#!/bin/bash
#####################################################################################
#                                                                                   #
# This file is part of M3C project                                                  #
# Copyright (c) 2013-2016 Departamento de Química                                   #
#                         Universidad Autónoma de Madrid                            #
#                         All rights reserved.                                      #
#                                                                                   #
#                         * Néstor F. Aguirre (2013-2016)                           #
#                           nestor.aguirre@uam.es                                   #
#                         * Sergio Díaz-Tendero (2013-2016)                         #
#                           sergio.diaztendero@uam.es                               #
#                         * M. Paul-Antoine Hervieux (2013-2015)                    #
#                           Paul-Antoine.Hervieux@ipcms.unistra.fr                  #
#                         * Manuel Alcamí (2013-2016)                               #
#                           manuel.alcami@uam.es                                    #
#                         * Fernando Martín (2013-2016)                             #
#                           fernando.martin@uam.es                                  #
#                                                                                   #
#  Redistribution and use in source and binary forms, with or without               #
#  modification, are permitted provided that the following conditions are met:      #
#                                                                                   #
#  1. Redistributions of source code must retain the above copyright notice, this   #
#     list of conditions and the following disclaimer.                              #
#  2. Redistributions in binary form must reproduce the above copyright notice,     #
#     this list of conditions and the following disclaimer in the documentation     #
#     and/or other materials provided with the distribution.                        #
#  3. Neither the name of the copyright holders nor the names of its contributors   #
#     may be used to endorse or promote products derived from this software         #
#     without specific prior written permission.                                    #
#                                                                                   #
#  The copyright holders provide no reassurances that the source code provided      #
#  does not infringe any patent, copyright, or any other intellectual property      #
#  rights of third parties.  The copyright holders disclaim any liability to any    #
#  recipient for claims brought against recipient by any third party for            #
#  infringement of that parties intellectual property rights.                       #
#                                                                                   #
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND  #
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    #
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           #
#  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  #
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;     #
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND      #
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       #
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS    #
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                     #
#                                                                                   #
#####################################################################################

GAUSSIAN_TEMPLATE=$1
NPROCSHARED=$2

##############################
# Default options
##############################
if [ -z "$GAUSSIAN_TEMPLATE" ]
then
	echo "usage: M3C-gaussian.symmetrize gaussianTemplate [ nProcShared ]"
	echo "                                                       1       "
	exit
fi

[ -z "$NPROCSHARED" ] && NPROCSHARED=1
##############################

if [ -f "$M3C_HOME/bin/gaussianDriver.sh" ]
then
	source $M3C_HOME/bin/gaussianDriver.sh
else
	source $M3C_HOME/src/gaussianDriver.sh
fi

frequencies()
{
	local iFileXYZ=$1
	local charge=$2
	local mult=$3
	
	freqsGAUSSIANTemplate $GAUSSIAN_TEMPLATE $NPROCSHARED $iFileXYZ $charge $mult $DEBUG > ${iFileXYZ%.*}.rxyz
	mv ${iFileXYZ%.*}.out history.freqs/ 2> /dev/null
	mv ${iFileXYZ%.*}.com history.freqs/ 2> /dev/null
}

main()
{
	local xyzFile=""
	local charge=""
	local mult=""
	
	if [ -n "$SLURM_NTASKS" ]
	then
		nThreads=$SLURM_NTASKS
	else
		nThreads=`cat /proc/cpuinfo | grep processor | wc -l`
	fi
	nThreads=$(( $nThreads/$NPROCSHARED ))
	
	echo "Changes in symmetry"
	echo "-------------------"
	mkdir symmetrize 2> /dev/null
	rm symmetrize/* 2> /dev/null
	for f in `ls *.rxyz`
	do
		molecule.symmetrize $f > .tmpXYZ 2> /dev/null
		
		if [ -n "`cat .tmpXYZ | gawk '{print $1}'`" ]
		then
			oldSym=`grep SYMMETRY $f | gawk '{print $2}'`
			newSym=`cat .tmpXYZ | gawk '(NR==2){print $1}'`
			
			if [ "$oldSym" != "$newSym" ]
			then
				echo "$f: $oldSym-->$newSym"
				cp .tmpXYZ symmetrize/${f%.*}.xyz
			fi
		fi
		
		rm .tmpXYZ
	done
	cd symmetrize
	echo ""
	
	if [ -d "history.freqs" ]
	then
		echo "@@@ WARNING @@@ There is already a history directory (history.freqs). Backup copy will be generated"
		mv history.freqs history.freqs.backup-`date +%Y%m%d`
	fi
	mkdir history.freqs
	
	GAUSSIAN_TEMPLATE=../$GAUSSIAN_TEMPLATE
	
	xyzFile=( `ls *.xyz` )
	charge=( `ls *.xyz | gawk 'BEGIN{FS="[.]+"}{print $2}' | sed 's/q//g'` )
	mult=( `ls *.xyz | gawk 'BEGIN{FS="[.]+"}{print $3}' | sed -r 's/-[[:digit:]]+$//g' | sed 's/m//g'` )
	
	#-----------------------------------------------------------------------
	
	startTime=`date "+%s"`
	
	ij=-1
	for (( i=0; i<=$(( ${#xyzFile[@]}/$nThreads-1 )); i++ ))
	do
		iStartTime=`date "+%s"`
		
		echo -n "Running: "
		
		for (( j=1; j<=$nThreads; j++ ))
		do
			ij=$(( $j-1+$nThreads*$i ))
			
			if (( j != $nThreads ))
			then
				printf "%15s," "${xyzFile[$ij]%.*}"
			else
				printf "%15s" "${xyzFile[$ij]%.*}"
			fi
			
			frequencies ${xyzFile[$ij]} ${charge[$ij]} ${mult[$ij]} &
		done
		
		echo -n " ... "
		
		wait
		
		iEndTime=`date "+%s"`
		elapsedTime=$(( $iEndTime-$iStartTime ))
		echo "OK     `echo -n  "Time elapsed:"` $(( $elapsedTime / 3600 ))h $(( ( $elapsedTime / 60 ) % 60 ))m $(( $elapsedTime % 60 ))s"
	done

	if (( $ij < ${#xyzFile[@]} ))
	then
		iStartTime=`date "+%s"`
		
		echo -n "Running: "
		
		k=1
		for (( i=$(( $ij+1 )); i<${#xyzFile[@]}; i++ ))
		do
			if (( $i != $(( ${#xyzFile[@]} - 1 )) ))
			then
				printf "%15s," "${xyzFile[$i]%.*}"
			else
				printf "%15s " "${xyzFile[$i]%.*}"
			fi
			
			frequencies ${xyzFile[$i]} ${charge[$i]} ${mult[$i]} &
			
			k=$(( $k+1 ))
		done
		
		for (( i=$k; i<=$nThreads; i++ ))
		do
			if (( i != $nThreads ))
			then
				printf "%15s " ""
			else
				printf "%15s" ""
			fi
		done
		
		echo -n " ... "
		
		wait
		
		iEndTime=`date "+%s"`
		elapsedTime=$(( $iEndTime-$iStartTime ))
		echo "OK     `echo -n  "Time elapsed:"` $(( $elapsedTime / 3600 ))h $(( ( $elapsedTime / 60 ) % 60 ))m $(( $elapsedTime % 60 ))s"
	fi
	
	endTime=`date "+%s"`
	elapsedTime=$(( $endTime-$startTime ))
	
	echo -n "        "
	printf "%$(( 15*(${nThreads}+1) ))s" ""
	echo "            ` echo -n  "Total"`: $(( $elapsedTime / 3600 ))h $(( ( $elapsedTime / 60 ) % 60 ))m $(( $elapsedTime % 60 ))s"
	
	#-----------------------------------------------------------------------
	
	echo ""
	echo -n "Checking energy changes"
	
	for f in `ls *.rxyz`
	do
		oldEnergy=`grep Energy ../$f | gawk '{print $3}'`
		newEnergy=`grep Energy $f | gawk '{print $3}'`
		
		if [ "`echo "sqrt(($oldEnergy-$newEnergy)*($oldEnergy-$newEnergy))<0.0001"`" ]
		then
			echo "$f:  $oldEnergy --> $newEnergy"
			cp ../$f ../$f.nosym
			cp $f ../
			
			if [ -d ../history.freqs/ ]
			then
				cp history.freqs/${f%.*}.* ../history.freqs/
			fi
		fi
	done
}

main $*

