#!/bin/bash
##################################################################
#
#  This file is part of M3C
#  Copyright (C) by authors (2012-2016)
#  
#  Authors:
#    * Dr. Néstor F. Aguirre (2012-2016)
#          nestor.aguirre@uam.es
#    * Dr. Sergio Díaz-Tendero (2012-2015)
#          sergio.diaztendero@uam.es
#    * Prof. M. Paul-Antoine Hervieux (2012-2015)
#          Paul-Antoine.Hervieux@ipcms.unistra.fr
#    * Prof. Fernando Martín (2012-2015)
#          fernando.martin@uam.es
#    * Prof. Manuel Alcamí (2012-2015)
#          manuel.alcami@uam.es
#  
#  Redistribution and use in source and binary forms, with or
#  without modification, are permitted provided that the
#  following conditions are met:
#  
#   * Redistributions of binary or source code must retain
#     the above copyright notice and this list of conditions
#     and/or other materials provided with the distribution.
#   * All advertising materials mentioning features or use of
#     this software must display the following acknowledgement:
#     
#     This product includes software from M3C project.
#
##################################################################

ADF_TEMPLATE=$1
NPROCSHARED=$2

##############################
# Default options
##############################
if [ -z "$ADF_TEMPLATE" ]
then
	echo "usage: M3C-adf.freqs adfTemplate [ nProcShared ]"
	echo "                                                  1       "
	exit
fi

# if [ -z "`grep -i "^\s*TOTALENERGY\s*$" $ADF_TEMPLATE`" ]
# then
# 	echo "### Error ### TOTALENERGY keyword shoul be present in the ADF template ($ADF_TEMPLATE)"
# 	exit
# fi

if [ -z "`grep -i "^\s*SYMMETRY\s*$" $ADF_TEMPLATE`" ]
then
	echo "### Error ### SYMMETRY keyword shoul be present in the ADF template ($ADF_TEMPLATE)"
	exit
fi

[ -z "$NPROCSHARED" ] && NPROCSHARED=1
##############################

if [ -f "$M3C_HOME/bin/adfDriver.sh" ]
then
	source $M3C_HOME/bin/adfDriver.sh
else
	source $M3C_HOME/src/adfDriver.sh
fi

if [ -f "$M3C_HOME/bin/parallel.sh" ]
then
	source $M3C_HOME/bin/parallel.sh
else
	source $M3C_HOME/src/parallel.sh
fi

frequencies()
{
	local iFileXYZ=$1
	local charge=$2
	local mult=$3
	
	freqsADFTemplate $ADF_TEMPLATE $NPROCSHARED $iFileXYZ $charge $mult $DEBUG > ${iFileXYZ%.*}.rxyz
	mv ${iFileXYZ%.*}.out history.freqs/ 2> /dev/null
	mv ${iFileXYZ%.*}.adf history.freqs/ 2> /dev/null
	mv ${iFileXYZ%.*}.t21 history.freqs/ 2> /dev/null
}

main()
{
	local xyzFile=""
	local charge=""
	local mult=""
	
	if [ -z "$M3C_NTHREADS" ]
	then
		M3C_NTHREADS=`cat /proc/cpuinfo | grep processor | wc -l`
	fi
	nThreads=$(( $M3C_NTHREADS/$NPROCSHARED ))
	
	if [ -d "history.freqs" ]
	then
		echo "@@@ WARNING @@@ There is already a history directory (history.freqs). Backup copy will be generated"
		mv history.freqs history.freqs.backup-`date +%Y%m%d`
	fi
	mkdir history.freqs

	xyzFile=( `ls *.xyz` )
	charge=( `ls *.xyz | gawk 'BEGIN{FS="[.-]+"}{print $2}' | sed 's/q//g'` )
	mult=( `ls *.xyz | gawk 'BEGIN{FS="[.-]+"}{print $3}' | sed 's/m//g'` )
	
	cat /dev/null > .commands$$
	for (( i=0; i<${#xyzFile[@]}; i++ ))
	do
		echo "frequencies ${xyzFile[$i]} ${charge[$i]} ${mult[$i]}" >> .commands$$
	done
	
	parallel .commands$$ $nThreads
	rm .commands$$
}

main $*

