#!/bin/bash
##################################################################
#
#  This file is part of M3C
#  Copyright (C) by authors (2017-2017)
#  
#  Authors:
#    * Dr. Néstor F. Aguirre (2017-2017)
#          nestor.aguirre@uam.es
#  
#  Redistribution and use in source and binary forms, with or
#  without modification, are permitted provided that the
#  following conditions are met:
#  
#   * Redistributions of binary or source code must retain
#     the above copyright notice and this list of conditions
#     and/or other materials provided with the distribution.
#   * All advertising materials mentioning features or use of
#     this software must display the following acknowledgement:
#     
#     This product includes software from M3C project.
#
##################################################################

ADF_TEMPLATE=$1
NPROCSHARED=$2

##############################
# Default options
##############################
if [ -z "$ADF_TEMPLATE" ]
then
	echo "usage: M3C-adf.optg adfTemplate [ nProcShared ]"
	echo "                                       1       "
	exit
fi

# if [ -z "`grep -i "^\s*TOTALENERGY\s*$" $ADF_TEMPLATE`" ]
# then
# 	echo "### Error ### TOTALENERGY keyword shoul be present in the ADF template ($ADF_TEMPLATE)"
# 	exit
# fi

[ -z "$NPROCSHARED" ] && NPROCSHARED=1
##############################

if [ -f "$M3C_HOME/bin/adfDriver.sh" ]
then
	source $M3C_HOME/bin/adfDriver.sh
else
	source $M3C_HOME/src/adfDriver.sh
fi

if [ -f "$M3C_HOME/bin/parallel.sh" ]
then
	source $M3C_HOME/bin/parallel.sh
else
	source $M3C_HOME/src/parallel.sh
fi

function optgeom()
{
	local iFileXYZ=$1
	local charge=$2
	local mult=$3
	
	cp $iFileXYZ ${iFileXYZ%.*}.xyz0
	optgADFTemplate $ADF_TEMPLATE $NPROCSHARED ${iFileXYZ%.*}.xyz0 $charge $mult > ${iFileXYZ%.*}.xyz
	mv ${iFileXYZ%.*}.out history.optg/ 2> /dev/null
	mv ${iFileXYZ%.*}.adf history.optg/ 2> /dev/null
}

function main()
{
	local xyzFile=""
	local charge=""
	local mult=""
	
	local i=0
	local j=0
	local ij=0
	
	if [ -z "$M3C_NTHREADS" ]
	then
		M3C_NTHREADS=`cat /proc/cpuinfo | grep processor | wc -l`
	fi
	nThreads=$(( $M3C_NTHREADS/$NPROCSHARED ))
	
	if [ -d "history.optg" ]
	then
		echo "@@@ WARNING @@@ There is already a history directory (history.optg). Backup copy will be generated"
		mv history.optg history.optg.backup-`date +%Y%m%d`
	fi
	mkdir history.optg
	
	xyzFile=( `ls *.xyz` )
	charge=( `ls *.xyz | gawk 'BEGIN{FS="[.-]+"}{print $2}' | sed 's/q//g'` )
	mult=( `ls *.xyz | gawk 'BEGIN{FS="[.-]+"}{print $3}' | sed 's/m//g'` )
	
	cat /dev/null > .commands$$
	for (( i=0; i<${#xyzFile[@]}; i++ ))
	do
		echo "optgeom ${xyzFile[$i]} ${charge[$i]} ${mult[$i]}" >> .commands$$
	done
	
	parallel .commands$$ $nThreads
	rm .commands$$
}

main $*

