#!/bin/bash
#####################################################################################
#                                                                                   #
# This file is part of M3C project                                                  #
# Copyright (c) 2013-2016 Departamento de Química                                   #
#                         Universidad Autónoma de Madrid                            #
#                         All rights reserved.                                      #
#                                                                                   #
#                         * Néstor F. Aguirre (2013-2016)                           #
#                           nestor.aguirre@uam.es                                   #
#                         * Sergio Díaz-Tendero (2013-2016)                         #
#                           sergio.diaztendero@uam.es                               #
#                         * M. Paul-Antoine Hervieux (2013-2015)                    #
#                           Paul-Antoine.Hervieux@ipcms.unistra.fr                  #
#                         * Manuel Alcamí (2013-2016)                               #
#                           manuel.alcami@uam.es                                    #
#                         * Fernando Martín (2013-2016)                             #
#                           fernando.martin@uam.es                                  #
#                                                                                   #
#  Redistribution and use in source and binary forms, with or without               #
#  modification, are permitted provided that the following conditions are met:      #
#                                                                                   #
#  1. Redistributions of source code must retain the above copyright notice, this   #
#     list of conditions and the following disclaimer.                              #
#  2. Redistributions in binary form must reproduce the above copyright notice,     #
#     this list of conditions and the following disclaimer in the documentation     #
#     and/or other materials provided with the distribution.                        #
#  3. Neither the name of the copyright holders nor the names of its contributors   #
#     may be used to endorse or promote products derived from this software         #
#     without specific prior written permission.                                    #
#                                                                                   #
#  The copyright holders provide no reassurances that the source code provided      #
#  does not infringe any patent, copyright, or any other intellectual property      #
#  rights of third parties.  The copyright holders disclaim any liability to any    #
#  recipient for claims brought against recipient by any third party for            #
#  infringement of that parties intellectual property rights.                       #
#                                                                                   #
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND  #
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    #
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           #
#  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  #
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;     #
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND      #
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       #
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS    #
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                     #
#                                                                                   #
#####################################################################################

GAUSSIAN_TEMPLATE=$1
NPROCSHARED=$2

##############################
# Default options
##############################
if [ -z "$GAUSSIAN_TEMPLATE" ]
then
	echo "usage: M3C-gaussian.freqs gaussianTemplate [ nProcShared ]"
	echo "                                                  1       "
	exit
fi

[ -z "$NPROCSHARED" ] && NPROCSHARED=1
##############################

if [ -f "$M3C_HOME/bin/gaussianDriver.sh" ]
then
	source $M3C_HOME/bin/gaussianDriver.sh
else
	source $M3C_HOME/src/gaussianDriver.sh
fi

if [ -f "$M3C_HOME/bin/parallel.sh" ]
then
	source $M3C_HOME/bin/parallel.sh
else
	source $M3C_HOME/src/parallel.sh
fi

frequencies()
{
	local iFileXYZ=$1
	local charge=$2
	local mult=$3
	
	freqsGAUSSIANTemplate $GAUSSIAN_TEMPLATE $NPROCSHARED $iFileXYZ $charge $mult $DEBUG > ${iFileXYZ%.*}.rxyz
	mv ${iFileXYZ%.*}.out history.freqs/ 2> /dev/null
	mv ${iFileXYZ%.*}.com history.freqs/ 2> /dev/null
}

main()
{
	local xyzFile=""
	local charge=""
	local mult=""
	
	if [ -z "$M3C_NTHREADS" ]
	then
		M3C_NTHREADS=`cat /proc/cpuinfo | grep processor | wc -l`
	fi
	nThreads=$(( $M3C_NTHREADS/$NPROCSHARED ))
	
	if [ -d "history.freqs" ]
	then
		echo "@@@ WARNING @@@ There is already a history directory (history.freqs). Backup copy will be generated"
		mv history.freqs history.freqs.backup-`date +%Y%m%d`
	fi
	mkdir history.freqs
	
	xyzFile=( `ls *.xyz` )
	charge=( `ls *.xyz | gawk 'BEGIN{FS="[.]+"}{print $2}' | sed 's/q//g'` )
	mult=( `ls *.xyz | gawk 'BEGIN{FS="[.]+"}{print $3}' | sed 's/m//g'` )
	
	cat /dev/null > .commands$$
	for (( i=0; i<${#xyzFile[@]}; i++ ))
	do
		echo "frequencies ${xyzFile[$i]} ${charge[$i]} ${mult[$i]}" >> .commands$$
	done
	
	parallel .commands$$ $nThreads
	rm .commands$$
}

main $*

