#!/bin/bash
#####################################################################################
#                                                                                   #
# This file is part of M3C project                                                  #
# Copyright (c) 2013-2016 Departamento de Química                                   #
#                         Universidad Autónoma de Madrid                            #
#                         All rights reserved.                                      #
#                                                                                   #
#                         * Néstor F. Aguirre (2013-2016)                           #
#                           nestor.aguirre@uam.es                                   #
#                         * Sergio Díaz-Tendero (2013-2016)                         #
#                           sergio.diaztendero@uam.es                               #
#                         * M. Paul-Antoine Hervieux (2013-2015)                    #
#                           Paul-Antoine.Hervieux@ipcms.unistra.fr                  #
#                         * Manuel Alcamí (2013-2016)                               #
#                           manuel.alcami@uam.es                                    #
#                         * Fernando Martín (2013-2016)                             #
#                           fernando.martin@uam.es                                  #
#                                                                                   #
#  Redistribution and use in source and binary forms, with or without               #
#  modification, are permitted provided that the following conditions are met:      #
#                                                                                   #
#  1. Redistributions of source code must retain the above copyright notice, this   #
#     list of conditions and the following disclaimer.                              #
#  2. Redistributions in binary form must reproduce the above copyright notice,     #
#     this list of conditions and the following disclaimer in the documentation     #
#     and/or other materials provided with the distribution.                        #
#  3. Neither the name of the copyright holders nor the names of its contributors   #
#     may be used to endorse or promote products derived from this software         #
#     without specific prior written permission.                                    #
#                                                                                   #
#  The copyright holders provide no reassurances that the source code provided      #
#  does not infringe any patent, copyright, or any other intellectual property      #
#  rights of third parties.  The copyright holders disclaim any liability to any    #
#  recipient for claims brought against recipient by any third party for            #
#  infringement of that parties intellectual property rights.                       #
#                                                                                   #
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND  #
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    #
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           #
#  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  #
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;     #
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND      #
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       #
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS    #
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                     #
#                                                                                   #
#####################################################################################

REFERENCE=$1
MAXVIB_NSTEPS=$2
DEBUG=$3
SPIN_CONSERVATION=$4

##############################
# Default options
##############################
if [ -z "$REFERENCE" ]
then
	echo "usage: M3C.makeDB molRefence [ maxVibSteps debug spinConservation ]"
	echo "                                   10      FALSE       FALSE       "
	exit
fi

[ -z "$MAXVIB_NSTEPS" ] && MAXVIB_NSTEPS=10
[ -z "$DEBUG" ] && DEBUG="FALSE"
[ -z "$SPIN_CONSERVATION" ] && SPIN_CONSERVATION="FALSE"
##############################

declare -A SMULT
SMULT["1"]="s"
SMULT["2"]="d"
SMULT["3"]="t"
SMULT["4"]="q"

declare -A SCHARGE
SCHARGE["0"]=""
SCHARGE["1"]="p"
SCHARGE["2"]="pp"
SCHARGE["3"]="ppp"
SCHARGE["4"]="pppp"

declare -A MAXVIBCHANNEL

eV=`echo 1.0/27.211396132 | bc -l`

showDataBase()
{
  local maxVibChannelsFile=$1
  
  printf "\t#---------------------------------------------------------------------------------------------------------------------\n"
  printf "\t#%20s%5s%3s%3s%5s%30s%20s     %s\n" "Label" "Z" "M" "L" "SYM" "geomFile" "Eelec" "maxVib"
  printf "\t#---------------------------------------------------------------------------------------------------------------------\n"
  
  cat /dev/null > .molValues$$

  grep "Energy" *.rxyz | gawk 'BEGIN{FS="[:=]+"}{print $1,$3}' \
  | while read line
  do
	fileName=`echo $line | gawk '{print $1}'`
	
	if [ "`molecule.isFragmentOf $fileName $REFERENCE`" = "OK" ]
	then
	
		energy=`echo $line | gawk '{print $2}'`

		charge=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $2}' | sed 's/q//g'`
		mult=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $3}' | sed 's/m//g'`
		id=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $4}'`
		nAtoms=`gawk 'BEGIN{i=0}(NR>2 && $0!~/^[[:blank:]]*$/){i++}(NR>3 && $0~/^[[:blank:]]*$/){exit}END{print i}' $fileName`
		mass=`molecule.mass $fileName | gawk '{print int($1/1822.88853)}'`
		
		if [ -z "$charge" ]; then charge=0; fi
		if [ -z "$mult" ]; then mult=0; fi
		if [ -z "$id" ]; then id=0; fi
		
		echo $((100000000*$charge+10000000*$nAtoms+1000*$mass+100*$mult+$id)) $fileName $energy >> .molValues$$
	fi
  done
  
  sort -k1 -n .molValues$$ \
  | while read line
  do
	fileName=`echo $line | gawk '{print $2}'`
	
	if [ "`molecule.isFragmentOf $fileName $REFERENCE`" = "OK" ]
	then
	
		energy=`echo $line | gawk '{printf "%20.6f", $3/'$eV'}'`

		label=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $1}'`
		charge=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $2}' | sed 's/q//g'`
		mult=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $3}' | sed 's/m//g'`
		isomerID=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $4}'`
		nAtoms=`gawk 'BEGIN{i=0}(NR>2 && $0!~/^[[:blank:]]*$/){i++}(NR>3 && $0~/^[[:blank:]]*$/){exit}END{print i}' $fileName`

		finalLabel="$label${SCHARGE[$charge]}(${SMULT[$mult]}$isomerID)"

		if [ "$nAtoms" -eq 1 ]
		then
			printf "\t%21s%5d%3d%3d%5d%30s%20.6f\n" "$finalLabel" $charge $mult 0 1 $fileName $energy
		else
			if [ -f "$maxVibChannelsFile" ]
			then
				finalLabelSpecialCharacters=`echo $finalLabel | sed 's/[()]/\\\&/g'`
				channel=`awk '($1=="'"$finalLabelSpecialCharacters"'"){ print $2; stop }' $maxVibChannelsFile 2> /dev/null`
				channelEnergy=`awk '($1=="'"$finalLabelSpecialCharacters"'"){ print $3; stop }' $maxVibChannelsFile 2> /dev/null`
				
				if [ -n "$channel" ]
				then
					if [ "$DEBUG" = "TRUE" ]
					then
						printf "\t%21s%5d%3d%3d%5d%30s%20.6f     %s%s\n" "$finalLabel" $charge $mult 0 1 $fileName $energy $channel   "    # $channelEnergy"
					else
						printf "\t%21s%5d%3d%3d%5d%30s%20.6f     %s\n" "$finalLabel" $charge $mult 0 1 $fileName $energy $channel
					fi
				else
					printf "\t%21s%5d%3d%3d%5d%30s%20.6f     %s\n" "$finalLabel" $charge $mult 0 1 $fileName $energy "NONE"
				fi
			else
				printf "\t%21s%5d%3d%3d%5d%30s%20.6f     %s\n" "$finalLabel" $charge $mult 0 1 $fileName $energy 0.0000
			fi
		fi
		
	fi
  done

  rm .molValues$$

  printf "\t#---------------------------------------------------------------------------------------------------------------------\n"
}

main()
{
	cat /dev/null > .input-$$.m3c
	cat /dev/null > .channels$$

	echo "BEGIN GOPTIONS" >> .input-$$.m3c

	if [ "$SPIN_CONSERVATION" = "TRUE" ]
	then
			echo "useSpinConservationRules = true" >> .input-$$.m3c
	else
			echo "useSpinConservationRules = false" >> .input-$$.m3c
	fi

	echo "END GOPTIONS" >> .input-$$.m3c

	echo "BEGIN FRAGMENTS_DATABASE" >> .input-$$.m3c
	echo "maxVib = true" >> .input-$$.m3c
	echo "maxVibNSteps = $MAXVIB_NSTEPS" >> .input-$$.m3c
	
	if [ "$DEBUG" = "TRUE" ]
	then
			echo "maxVibDetailed = true" >> .input-$$.m3c
	else
			echo "maxVibDetailed = false" >> .input-$$.m3c
	fi
	
	showDataBase >> .input-$$.m3c
	echo "END FRAGMENTS_DATABASE" >> .input-$$.m3c
	
	M3C -i .input-$$.m3c > .input-$$.out
	
	sed '/^\s*maxVibNSteps =/,/^\s*ELAPSED TIME/!d' .input-$$.out | gawk '( NF>2 && $1~/^[[:digit:].]+$/){ print $0 }' > .vibBlock$$
	
	cat .vibBlock$$ | while read line
	do
		maxVibEnergyItem=`echo $line | gawk '{print $1}'`
		fragmentItem=`echo $line | gawk '{print $2}'`
		maxVibItem=`echo $line | gawk '{print $3}'`
		
		echo "$fragmentItem    $maxVibItem   $maxVibEnergyItem" >> .channels$$
# 		Es extraño, pero el mapa no funciona cuando se llama fuera de este bucle, probar en otra versión de bash
# 		MAXVIBCHANNEL["$fragmentItem"]=$maxVibItem
	done
	
	#---------------------------------------------
	# Para calcular el label de la referencia
	label=`echo $REFERENCE | gawk 'BEGIN{FS="[.-]+"}{print $1}'`
	charge=`echo $REFERENCE | gawk 'BEGIN{FS="[.-]+"}{print $2}' | sed 's/q//g'`
	mult=`echo $REFERENCE | gawk 'BEGIN{FS="[.-]+"}{print $3}' | sed 's/m//g'`
	isomerID=`echo $REFERENCE | gawk 'BEGIN{FS="[.-]+"}{print $4}'`
	finalLabel="$label${SCHARGE[$charge]}(${SMULT[$mult]}$isomerID)"
	#---------------------------------------------
	
	echo "BEGIN FRAGMENTS_DATABASE"
	echo ""
	printf "\t%s\n" "store = $PWD"
	printf "\t%s\n" "reference = $finalLabel"
	echo ""
	showDataBase .channels$$
	echo "END FRAGMENTS_DATABASE"
	
	if [ "$DEBUG" = "TRUE" ]
	then
		cat .input-$$.out
	fi
	
	rm .input-$$.m3c .input-$$.out .vibBlock$$ .channels$$
}

main $*
