#!/bin/bash
#####################################################################################
#                                                                                   #
# This file is part of M3C project                                                  #
# Copyright (c) 2013-2016 Departamento de Química                                   #
#                         Universidad Autónoma de Madrid                            #
#                         All rights reserved.                                      #
#                                                                                   #
#                         * Néstor F. Aguirre (2013-2016)                           #
#                           nestor.aguirre@uam.es                                   #
#                         * Sergio Díaz-Tendero (2013-2016)                         #
#                           sergio.diaztendero@uam.es                               #
#                         * M. Paul-Antoine Hervieux (2013-2015)                    #
#                           Paul-Antoine.Hervieux@ipcms.unistra.fr                  #
#                         * Manuel Alcamí (2013-2016)                               #
#                           manuel.alcami@uam.es                                    #
#                         * Fernando Martín (2013-2016)                             #
#                           fernando.martin@uam.es                                  #
#                                                                                   #
#  Redistribution and use in source and binary forms, with or without               #
#  modification, are permitted provided that the following conditions are met:      #
#                                                                                   #
#  1. Redistributions of source code must retain the above copyright notice, this   #
#     list of conditions and the following disclaimer.                              #
#  2. Redistributions in binary form must reproduce the above copyright notice,     #
#     this list of conditions and the following disclaimer in the documentation     #
#     and/or other materials provided with the distribution.                        #
#  3. Neither the name of the copyright holders nor the names of its contributors   #
#     may be used to endorse or promote products derived from this software         #
#     without specific prior written permission.                                    #
#                                                                                   #
#  The copyright holders provide no reassurances that the source code provided      #
#  does not infringe any patent, copyright, or any other intellectual property      #
#  rights of third parties.  The copyright holders disclaim any liability to any    #
#  recipient for claims brought against recipient by any third party for            #
#  infringement of that parties intellectual property rights.                       #
#                                                                                   #
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND  #
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    #
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           #
#  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  #
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;     #
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND      #
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       #
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS    #
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                     #
#                                                                                   #
#####################################################################################

potFile=$1
filter=$2

if [ -n "$filter" ]
then
	awk '
	BEGIN{
		loc=0
	}
	{
		if( $1~/^#/ && $2~/.*\(.*+.*\)$/ && loc==1)
			exit
			
		if( $1~/^#/ && $2=="'$filter'")
			loc=1
			
		if(loc==1)
			print $0
	}' $potFile > .potentials$$.dat
fi

cat > .plot$$ << EOF
unset key
set mxtics
set mytics

set xlabel "R (angs.)"
set ylabel "Potential energy (eV)"

set bars small

npot=`grep -E "^#\s+.*\(.*+.*\)$" $potFile | wc -l`

plot [-3:13] \\
"$potFile" i 0 u (\$1-2.0):(\$2):3 with labels, \\
"" i 0 u (\$1):(\$2):(0.4) with xerrorbars lw 2 ps 0 lc rgb "red", \\
\\
"" i 1 u (\$1+1.0):(\$2):3 with labels left, \\
"" i 1 u (\$1):(\$2):(0.4) with xerrorbars lw 2 ps 0 lc rgb "red", \\
\\
EOF

if [ -z "$filter" ]
then
	cat >> .plot$$ << EOF
for [i=2:npot] \\
"$potFile" i i u 1:2 w l lw 2 lc rgb "blue"

pause -1
EOF

else

	cat >> .plot$$ << EOF
".potentials$$.dat" i 0 u 1:2 w l lw 2 lc rgb "blue"

pause -1
EOF
	rm .potentials$$.dat
	
fi

gnuplot .plot$$

rm .plot$$

