#!/bin/bash
##################################################################
#
#  This file is part of M3C
#  Copyright (C) by authors (2016-2016)
#  
#  Authors:
#    * Dr. Néstor F. Aguirre (2016-2016)
#          nestor.aguirre@uam.es
#  
#  Redistribution and use in source and binary forms, with or
#  without modification, are permitted provided that the
#  following conditions are met:
#  
#   * Redistributions of binary or source code must retain
#     the above copyright notice and this list of conditions
#     and/or other materials provided with the distribution.
#   * All advertising materials mentioning features or use of
#     this software must display the following acknowledgement:
#     
#     This product includes software from M3C project.
#
##################################################################

input=$1  # example: H,H,C,F
save=$2

if [ -z  "$input" ]
then
	echo "Usage:"
	echo "   M3C.fragments atomsList [-s]"
	exit
fi

molecule.random $input > .parent.xyz

if [ "$save" = "-s" ]
then
	molecule.fragments -i .parent.xyz -s true
else
	molecule.fragments -i .parent.xyz
fi

rm .parent.xyz
