#!/bin/bash
##################################################################
#
#  This file is part of M3C
#  Copyright (C) by authors (2012-2015)
#  
#  Authors:
#    * Dr. Néstor F. Aguirre (2012-2015)
#          nestor.aguirre@uam.es
#    * Dr. Sergio Díaz-Tendero (2012-2015)
#          sergio.diaztendero@uam.es
#    * Prof. M. Paul-Antoine Hervieux (2012-2015)
#          Paul-Antoine.Hervieux@ipcms.unistra.fr
#    * Prof. Fernando Martín (2012-2015)
#          fernando.martin@uam.es
#    * Prof. Manuel Alcamí (2012-2015)
#          manuel.alcami@uam.es
#  
#  Redistribution and use in source and binary forms, with or
#  without modification, are permitted provided that the
#  following conditions are met:
#  
#   * Redistributions of binary or source code must retain
#     the above copyright notice and this list of conditions
#     and/or other materials provided with the distribution.
#   * All advertising materials mentioning features or use of
#     this software must display the following acknowledgement:
#     
#     This product includes software from M3C project.
#
##################################################################

MAXVIB_NSTEPS=$1
DEBUG=$2
SPIN_CONSERVATION=$3

##############################
# Default options
##############################
if [ -z "$MAXVIB_NSTEPS" ]
then
	MAXVIB_NSTEPS=10
fi

if [ -z "$DEBUG" ]
then
	DEBUG="FALSE"
fi

if [ -z "$SPIN_CONSERVATION" ]
then
	SPIN_CONSERVATION="FALSE"
fi
##############################

declare -A SMULT
SMULT["1"]="s"
SMULT["2"]="d"
SMULT["3"]="t"
SMULT["4"]="q"

declare -A SCHARGE
SCHARGE["0"]=""
SCHARGE["1"]="p"
SCHARGE["2"]="pp"
SCHARGE["3"]="ppp"
SCHARGE["4"]="pppp"

declare -A MAXVIBCHANNEL

eV=`echo 1.0/27.211396132 | bc -l`

showDataBase()
{
  local maxVibChannelsFile=$1
  
  printf "\t#--------------------------------------------------------------------------------------------------------\n"
  printf "\t#%14s%5s%3s%3s%5s%23s%20s%30s\n" "Label" "Z" "M" "L" "SYM" "geomFile" "Eelec" "maxVib"
  printf "\t#--------------------------------------------------------------------------------------------------------\n"

  cat /dev/null > .molValues$$

  grep "Energy" *.rxyz | gawk 'BEGIN{FS="[:=]+"}{print $1,$3}' \
  | while read line
  do
	fileName=`echo $line | gawk '{print $1}'`
	energy=`echo $line | gawk '{print $2}'`

	charge=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $2}' | sed 's/q//g'`
	mult=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $3}' | sed 's/m//g'`
	id=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $4}'`
	nAtoms=`gawk 'BEGIN{i=0}(NR>2 && $0!~/^[[:blank:]]*$/){i++}(NR>3 && $0~/^[[:blank:]]*$/){exit}END{print i}' $fileName`
	mass=`molecule.mass $fileName | gawk '{print int($1/1822.88853)}'`
	
	if [ -z "$charge" ]; then charge=0; fi
	if [ -z "$mult" ]; then mult=0; fi

	echo $((10000000*$charge+1000000*$nAtoms+100*$mass+10*$id+$mult)) $fileName $energy >> .molValues$$
  done

  sort -k1 -n .molValues$$ \
  | while read line
  do
	fileName=`echo $line | gawk '{print $2}'`
	energy=`echo $line | gawk '{printf "%20.6f", $3/'$eV'}'`

	label=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $1}'`
	charge=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $2}' | sed 's/q//g'`
	mult=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $3}' | sed 's/m//g'`
	isomerID=`echo $fileName | gawk 'BEGIN{FS="[.-]+"}{print $4}'`
	nAtoms=`gawk 'BEGIN{i=0}(NR>2 && $0!~/^[[:blank:]]*$/){i++}(NR>3 && $0~/^[[:blank:]]*$/){exit}END{print i}' $fileName`

	finalLabel="$label${SCHARGE[$charge]}(${SMULT[$mult]}$isomerID)"

	if [ "$nAtoms" -eq 1 ]
	then
		printf "\t%15s%5d%3d%3d%5d%23s%20.6f\n" "$finalLabel" $charge $mult 0 1 $fileName $energy
	else
		if [ -f "$maxVibChannelsFile" ]
		then
			finalLabelSpecialCharacters=`echo $finalLabel | sed 's/[()]/\\\&/g'`
			channel=`awk '($1=="'"$finalLabelSpecialCharacters"'"){ print $2; stop }' $maxVibChannelsFile 2> /dev/null`
			channelEnergy=`awk '($1=="'"$finalLabelSpecialCharacters"'"){ print $3; stop }' $maxVibChannelsFile 2> /dev/null`
			
			if [ -n "$channel" ]
			then
		# 				printf "\t%15s%5d%3d%3d%5d%23s%20.6f%20s%30s\n" "$finalLabel" $charge $mult 0 1 $fileName $energy $channel   "# $channelEnergy"
				printf "\t%15s%5d%3d%3d%5d%23s%20.6f%30s\n" "$finalLabel" $charge $mult 0 1 $fileName $energy $channel
			else
				printf "\t%15s%5d%3d%3d%5d%23s%20.6f%30s\n" "$finalLabel" $charge $mult 0 1 $fileName $energy "NONE"
			fi
		else
			printf "\t%15s%5d%3d%3d%5d%23s%20.6f%30s\n" "$finalLabel" $charge $mult 0 1 $fileName $energy 0.0000
		fi
	fi
  done

  rm .molValues$$

  printf "\t#--------------------------------------------------------------------------------------------------------\n"
}

main()
{
	cat /dev/null > .input-$$.m3c
	cat /dev/null > .channels$$

	if [ "$DEBUG" = "TRUE" ]
	then
		echo "BEGIN GOPTIONS" >> .input-$$.m3c
		echo "useSpinConservationRules = true" >> .input-$$.m3c
		echo "END GOPTIONS" >> .input-$$.m3c
	fi

	echo "BEGIN FRAGMENTS_DATABASE" >> .input-$$.m3c
	echo "maxVib = true" >> .input-$$.m3c
	echo "maxVibNSteps = $MAXVIB_NSTEPS" >> .input-$$.m3c
	
	if [ "$DEBUG" = "TRUE" ]
	then
		echo "maxVibDetailed = true" >> .input-$$.m3c
	else
		echo "maxVibDetailed = false" >> .input-$$.m3c
	fi
	
	showDataBase >> .input-$$.m3c
	echo "END FRAGMENTS_DATABASE" >> .input-$$.m3c
	
	M3C -i .input-$$.m3c > .input-$$.out
	
	sed '/^\s*maxVibNSteps =/,/^\s*ELAPSED TIME/!d' .input-$$.out | sed -r '/^\s*[[:alnum:]]+\(.*\)\s+/!d' > .vibBlock$$
	
	cat .vibBlock$$ | while read line
	do
		fragmentItem=`echo $line | gawk '{print $1}'`
		maxVibItem=`echo $line | gawk '{print $2}'`
		maxVibEnergyItem=`echo $line | gawk '{print $3}'`
		
		echo "$fragmentItem    $maxVibItem   $maxVibEnergyItem" >> .channels$$
# 		Es extraño, pero el mapa no funciona cuando se llama fuera de este bucle, probar en otra versión de bash
# 		MAXVIBCHANNEL["$fragmentItem"]=$maxVibItem
	done
	
	echo "BEGIN FRAGMENTS_DATABASE"
	showDataBase .channels$$
	echo "END FRAGMENTS_DATABASE"
	
	if [ "$DEBUG" = "TRUE" ]
	then
		cat .input-$$.out
	fi
	
	rm .input-$$.m3c .input-$$.out .vibBlock$$ .channels$$
}

main $*
