#!/bin/bash
#####################################################################################
#                                                                                   #
# This file is part of M3C project                                                  #
# Copyright (c) 2013-2016 Departamento de Química                                   #
#                         Universidad Autónoma de Madrid                            #
#                         All rights reserved.                                      #
#                                                                                   #
#                         * Néstor F. Aguirre (2013-2016)                           #
#                           nestor.aguirre@uam.es                                   #
#                         * Sergio Díaz-Tendero (2013-2016)                         #
#                           sergio.diaztendero@uam.es                               #
#                         * M. Paul-Antoine Hervieux (2013-2015)                    #
#                           Paul-Antoine.Hervieux@ipcms.unistra.fr                  #
#                         * Manuel Alcamí (2013-2016)                               #
#                           manuel.alcami@uam.es                                    #
#                         * Fernando Martín (2013-2016)                             #
#                           fernando.martin@uam.es                                  #
#                                                                                   #
#  Redistribution and use in source and binary forms, with or without               #
#  modification, are permitted provided that the following conditions are met:      #
#                                                                                   #
#  1. Redistributions of source code must retain the above copyright notice, this   #
#     list of conditions and the following disclaimer.                              #
#  2. Redistributions in binary form must reproduce the above copyright notice,     #
#     this list of conditions and the following disclaimer in the documentation     #
#     and/or other materials provided with the distribution.                        #
#  3. Neither the name of the copyright holders nor the names of its contributors   #
#     may be used to endorse or promote products derived from this software         #
#     without specific prior written permission.                                    #
#                                                                                   #
#  The copyright holders provide no reassurances that the source code provided      #
#  does not infringe any patent, copyright, or any other intellectual property      #
#  rights of third parties.  The copyright holders disclaim any liability to any    #
#  recipient for claims brought against recipient by any third party for            #
#  infringement of that parties intellectual property rights.                       #
#                                                                                   #
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND  #
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    #
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           #
#  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  #
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;     #
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND      #
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       #
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS    #
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                     #
#                                                                                   #
#####################################################################################

FILTER="xyz"
REMOVE_DUPLICATES="FALSE"
REMOVE_WRONGFORMAT="FALSE"

BONDING_TOL_SCALE=1.2  # Se consideran unidos aquellos atomos que satisfacen dij < (Rci+Rcj)*alpha
# SIMILARITY_THR=0.92 # coarse
SIMILARITY_THR=0.97 # fine

##
# @brief
# @todo Esta función se utiliza en varios script, así que hay que centralizarla. OJO en este fichero no tiene el rm
##
function filterIsomers()
{
	local resultsDir=$1
	
	local id1=""
	local id2=""
	local value=""
	local nAtoms1=""
	local nAtoms2=""
	
	pushd . &> /dev/null
	cd $resultsDir
	
	local categories=`ls *.$FILTER | awk 'BEGIN{FS="[-]"}{map[$1]=1}END{for(item in map) print item}'`
	
	for category in $categories
	do
		echo "   Group $category"
		
		local files=(`ls $category-*.$FILTER 2> /dev/null`)
		
		for id1 in `seq 0 $(( ${#files[@]} - 1 ))`
		do
			for id2 in `seq $(( $id1 + 1 )) $(( ${#files[@]} - 1 ))`
			do
				if [ ! -f ${files[$id1]} -o ! -f ${files[$id2]} ]
				then
					continue
				fi
				
				echo -n "      Comparing ${files[$id1]} <-> ${files[$id2]} ... "
				
				test=`molecule.compare ${files[$id1]} ${files[$id2]} false $SIMILARITY_THR $BONDING_TOL_SCALE | grep OK | wc -l`
				
				if [ "$test" -eq 3 ]
				then
					echo -n "Equal"
					
					if [ "$REMOVE_DUPLICATES" = "TRUE" ]
					then
						echo "--> Removed (${files[$id1]})"
						rm ${files[$id1]}
					else
						echo ""
					fi
					
					break
				else
					echo "Different"
				fi
			done
		done
		
		echo ""
	done
	
	popd &> /dev/null
}

##
# @brief
##
function checkConsistence()
{
	for ifile in `ls *.$FILTER`
	do
		echo -n "Checking $ifile ... "
		
		formulaFromFileName=`echo $ifile | awk 'BEGIN{FS="[.-]"}{print $1}'`
		chargeID=`echo $ifile | awk 'BEGIN{FS="[.-]"}{print $2}'`
		multID=`echo $ifile | awk 'BEGIN{FS="[.-]"}{print $3}'`
		isomerID=`echo $ifile | awk 'BEGIN{FS="[.-]"}{print $4}'`
		
		if [ "$formulaFromFileName" != "`molecule.chemicalFormula $ifile`" ]
		then
			
			if [ "$REMOVE_WRONGFORMAT" = "TRUE" ]
			then
				echo "--> Removed ($ifile) Inconsistency in formula ( $formulaFromFileName --> `molecule.chemicalFormula $ifile` )"
				rm $ifile
				continue
			else
				echo ""
				echo "### ERROR ### Inconsistency in formula ( $formulaFromFileName --> `molecule.chemicalFormula $ifile` )"
				kill $$
			fi
			
		fi
		
		if [[ ! "$chargeID" =~ ^q[0-9]+$ ]]
		then
		
			if [ "$REMOVE_WRONGFORMAT" = "TRUE" ]
			then
				echo "--> Removed ($ifile) Inconsistency in chargeID ( $chargeID --> q[0-9]+ )"
				rm $ifile
				continue
			else
				echo ""
				echo "### ERROR ### Inconsistency in chargeID ( $chargeID --> q[0-9]+ )"
				kill $$
			fi
			
		fi
		
		if [[ ! "$multID" =~ ^m[1-9]+$ ]]
		then
		
			if [ "$REMOVE_WRONGFORMAT" = "TRUE" ]
			then
				echo "--> Removed ($ifile) Inconsistency in multID ( $multID --> m[1-9]+ )"
				rm $ifile
				continue
			else
				echo ""
				echo "### ERROR ### Inconsistency in multID ( $multID --> m[1-9]+ )"
				kill $$
			fi
			
		fi
		
		if [[ ! "$isomerID" =~ ^[0-9]+$ ]]
		then
		
			if [ "$REMOVE_WRONGFORMAT" = "TRUE" ]
			then
				echo "--> Removed ($ifile) Inconsistency in isomerID ( $isomerID --> [0-9]+ )"
				rm $ifile
				continue
			else
				echo ""
				echo "### ERROR ### Inconsistency in isomerID ( $isomerID --> [0-9]+ )"
				kill $$
			fi
			
		fi
		
		if [ "$FILTER" = "rxyz" -o "$FILTER" = "rxyz0" ]
		then
			nFreqFromFile=`grep FREQUENCIES $ifile | awk '{print $2}'`
			nFreqExpected=`molecule.fv $ifile | awk '{print $1}'`
			
			if [ "$nFreqFromFile" -ne "$nFreqExpected" ]
			then
			
				if [ "$REMOVE_WRONGFORMAT" = "TRUE" ]
				then
					echo "--> Removed ($ifile) Inconsistency in number of frequencies ( $nFreqFromFile --> $nFreqExpected )"
					rm $ifile
					continue
				else
					echo ""
					echo "### ERROR ### Inconsistency in number of frequencies ( $nFreqFromFile --> $nFreqExpected )"
					kill $$
				fi
				
			fi
			
			energyFromFile=`grep Energy $ifile | awk '{print $3}'`
			
			if [[ ! "$energyFromFile" =~ ^[-]*[0-9]+.[0-9]+$ ]]
			then
			
				if [ "$REMOVE_WRONGFORMAT" = "TRUE" ]
				then
					echo "--> Removed ($ifile) Inconsistency in value of energy ( $energyFromFile )"
					rm $ifile
					continue
				else
					echo ""
					echo "### ERROR ### Inconsistency in value of energy ( $energyFromFile )"
					kill $$
				fi
				
			fi
		fi
		
		echo "OK"
	done
}

##
# @brief
##
function main()
{
	if [ "$1" = "xyz" -o "$1" = "rxyz" -o "$1" = "rxyz0" ]
	then
		FILTER=$1
	else
		echo "usage:"
		echo "    M3C.check [xyz|rxyz|rxyz0] [removeDuplicates] [removeWrongFormat]"
		echo "                    xyz              FALSE               FALSE       "
		exit
	fi
	
	REMOVE_DUPLICATES=$2
	REMOVE_WRONGFORMAT=$3
	
	echo "-------------------------------"
	echo " Checking format consistence   "
	echo "-------------------------------"
	echo ""
	checkConsistence
	
	echo "-------------------------------"
	echo " Checking for repeated isomers "
	echo "-------------------------------"
	echo ""
	filterIsomers .
}

main $*
