#!/bin/bash
#####################################################################################
#                                                                                   #
# This file is part of M3C project                                                  #
# Copyright (c) 2013-2016 Departamento de Química                                   #
#                         Universidad Autónoma de Madrid                            #
#                         All rights reserved.                                      #
#                                                                                   #
#                         * Néstor F. Aguirre (2013-2016)                           #
#                           nestor.aguirre@uam.es                                   #
#                         * Sergio Díaz-Tendero (2013-2016)                         #
#                           sergio.diaztendero@uam.es                               #
#                         * M. Paul-Antoine Hervieux (2013-2015)                    #
#                           Paul-Antoine.Hervieux@ipcms.unistra.fr                  #
#                         * Manuel Alcamí (2013-2016)                               #
#                           manuel.alcami@uam.es                                    #
#                         * Fernando Martín (2013-2016)                             #
#                           fernando.martin@uam.es                                  #
#                                                                                   #
#  Redistribution and use in source and binary forms, with or without               #
#  modification, are permitted provided that the following conditions are met:      #
#                                                                                   #
#  1. Redistributions of source code must retain the above copyright notice, this   #
#     list of conditions and the following disclaimer.                              #
#  2. Redistributions in binary form must reproduce the above copyright notice,     #
#     this list of conditions and the following disclaimer in the documentation     #
#     and/or other materials provided with the distribution.                        #
#  3. Neither the name of the copyright holders nor the names of its contributors   #
#     may be used to endorse or promote products derived from this software         #
#     without specific prior written permission.                                    #
#                                                                                   #
#  The copyright holders provide no reassurances that the source code provided      #
#  does not infringe any patent, copyright, or any other intellectual property      #
#  rights of third parties.  The copyright holders disclaim any liability to any    #
#  recipient for claims brought against recipient by any third party for            #
#  infringement of that parties intellectual property rights.                       #
#                                                                                   #
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND  #
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    #
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           #
#  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  #
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;     #
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND      #
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       #
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS    #
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                     #
#                                                                                   #
#####################################################################################

FILTER="xyz"

BONDING_TOL_SCALE=1.2  # Se consideran unidos aquellos atomos que satisfacen dij < (Rci+Rcj)*alpha
# SIMILARITY_THR=0.92 # coarse
SIMILARITY_THR=0.97 # fine

##
# @brief
##
function checkRepeated()
{
	local format=$1
	local resultsDir=$2
	local forceRemove=$3
	
	pushd . &> /dev/null
	cd $resultsDir
	
	ls *.$format > .list$$
	
	# molecule.duplicate file [remove] [ debug ] [ thr ] [alpha] [useMassWeight] [useIm] [useNodeWeights] [useEdgeWeights]
	#                           false     false     0.92    1.1        true        true        true              true     

	molecule.duplicate .list$$ $forceRemove false $SIMILARITY_THR $BONDING_TOL_SCALE $USEMASSWEIGHT $USEIM $USENODEWEIGHTS $USEEDGEWEIGHTS
	
	rm .list$$
	
	popd &> /dev/null
}

##
# @brief
##
function main()
{
	if [ "$1" = "xyz" -o "$1" = "rxyz" -o "$1" = "rxyz0" ]
	then
		FILTER=$1
		shift # $1 will be discarded
		local listDir=$*
	else
		local listDir=$*
	fi
	
	if [ -z "$listDir" ]
	then
		echo "usage:"
		echo "    M3C.merge [xyz|rxyz|rxyz0] dir1 dir2 dir3 ... "
		echo "                    xyz                           "
		echo "    M3C.merge [xyz|rxyz|rxyz0] results*           "
		echo "                    xyz                           "
		exit
	fi
	
	categories=`ls $listDir | grep "$FILTER$" | gawk '($1!~/^[[:blank:]]*$/ && $1!~/:/)' | sed 's/.*\///g;s/-.*//g' | gawk '{map[$1]=1}END{for(key in map) print key}'`
	
	if [ -d "merge" ]
	then
		echo "@@@ WARNING @@@ There is already a merge directory (merge). Backup copy will be generated"
		mv merge merge.backup-`date +%Y%m%d`
	fi
	mkdir merge
	
	echo ""
	echo "-------------------"
	echo " Combining isomers "
	echo "-------------------"
	echo ""
	
	for category in $categories
	do
		i=1
		for dirName in $listDir
		do
			targetFiles=`ls $dirName/$category*.$FILTER 2> /dev/null`
			
			if [ -n "$targetFiles" ]
			then
				for target in $targetFiles
				do
					if [ "$FILTER" != "rxyz0" ]
					then
						echo "   $target"  " ----> "  "merge/$category-$i.$FILTER"
						cp $target merge/$category-$i.$FILTER
					else
						echo "   $target"  " ----> "  "merge/$category-$i.rxyz"
						cp $target merge/$category-$i.rxyz
					fi
					
					i=$(( i+1 ))
				done
			fi
		done
		echo ""
	done
	
	if [ "$FILTER" = "rxyz0" ]
	then
		FILTER="rxyz"
	fi
	
	echo "-------------------------------"
	echo " Checking for repeated isomers "
	echo "-------------------------------"
	echo ""
	checkRepeated $FILTER merge TRUE
}

main $*

